# FSharpTypeProvidersRegression

./: .gitignore  FSharpTypeProvidersRegression.sln  README.md
ClassLibrary1/: Library.fs
DataTypeProvider/: CSV.fs  DataTypeProvider.fsproj  HTML.fs  JSON.fs  XML.fs
DataTypeProvider/samples/: test.xml
GraphQLTypeProvider/: GraphQL.fs  GraphQLTypeProvider.fsproj
LemonadeProvider/: Lemonade.fs  LemonadeProvider.fsproj
ManagementTypeProvider/: FileSystem.fs  ManagementTypeProvider.fsproj
NotificationChannelsFs/: MainActivity.fs  NotificationChannelsFs.fsproj  packages.config
NotificationChannelsFs/Properties/: AndroidManifest.xml  AssemblyInfo.fs
NotificationChannelsFs/Resources/: Resource.designer.cs
NotificationChannelsFs/Resources/values/: Strings.xml
RegexTypeProvider/: Regex.fs  RegexTypeProvider.fsproj
SQLTypeProvider/: MSSQL.fs  SQLTypeProvider.fsproj
SQLTypeProviderCore/: POSTGRESQL.fs  SQLTypeProviderCore.fsproj
SqlClientTypeProvider/: MSSQL.fs  SqlClientTypeProvider.fsproj
SupportSharpR/: SupportSharpR.fsproj  Test1.fsx  Test2.fsx  Test2References.fsx  Test3.fsx
SwaggerTypeProvider/: Swagger.fs  SwaggerTypeProvider.fsproj  api.json
TestCSharpWithFSharp/: TestCSharpWithFSharp.csproj  UnitTest1.cs
