<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="GraphQL.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data.GraphQL.Client" Version="1.0.7" />
      <PackageReference Include="FSharp.Data.GraphQL.Server" Version="1.0.7" />
    </ItemGroup>

</Project>
