<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="MSSQL.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data.SqlClient" Version="2.1.0-beta1" />
    </ItemGroup>

</Project>
