<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FileSystem.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Management" Version="0.4.5" />
    </ItemGroup>

</Project>
